#############################################################################
# Makefile for building: InterfaceBuilder
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 30. ??? 14:43:40 2015
# Project:  InterfaceBuilder.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtUiTools" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtTest" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\opencv\build\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -LC:\opencv-mingw\bin -lopencv_core249 -lopencv_highgui249 -lopencv_imgproc249 -lQtTest4 -lQtUiTools -LC:\OpenSSL-Win32_full\lib -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		abstractwidget.cpp \
		imagerecognizer.cpp \
		geometricalobjectscollector.cpp \
		abstractbutton.cpp \
		pushbutton.cpp \
		radiobutton.cpp \
		combobox.cpp \
		lineedit.cpp \
		testgeometricalobjectcollector.cpp \
		treewidgetview.cpp \
		treewidget.cpp \
		tablewidgetview.cpp \
		tablewidget.cpp \
		spinboxview.cpp \
		spinbox.cpp \
		radiobuttonview.cpp \
		pushbuttonview.cpp \
		progressbarview.cpp \
		progressbar.cpp \
		listwidgetview.cpp \
		listwidget.cpp \
		lineeditview.cpp \
		labelview.cpp \
		label.cpp \
		graphicsviewview.cpp \
		graphicsview.cpp \
		comboboxview.cpp \
		checkboxview.cpp \
		checkbox.cpp \
		calendarview.cpp \
		calendar.cpp \
		abstractwidgetview.cpp \
		abstractitemwidget.cpp \
		mainwindowcontainer.cpp \
		mainwindowview.cpp \
		cornergrabber.cpp \
		dialogsettings.cpp release\moc_mainwindow.cpp \
		release\moc_testgeometricalobjectcollector.cpp \
		release\moc_dialogsettings.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/abstractwidget.o \
		release/imagerecognizer.o \
		release/geometricalobjectscollector.o \
		release/abstractbutton.o \
		release/pushbutton.o \
		release/radiobutton.o \
		release/combobox.o \
		release/lineedit.o \
		release/testgeometricalobjectcollector.o \
		release/treewidgetview.o \
		release/treewidget.o \
		release/tablewidgetview.o \
		release/tablewidget.o \
		release/spinboxview.o \
		release/spinbox.o \
		release/radiobuttonview.o \
		release/pushbuttonview.o \
		release/progressbarview.o \
		release/progressbar.o \
		release/listwidgetview.o \
		release/listwidget.o \
		release/lineeditview.o \
		release/labelview.o \
		release/label.o \
		release/graphicsviewview.o \
		release/graphicsview.o \
		release/comboboxview.o \
		release/checkboxview.o \
		release/checkbox.o \
		release/calendarview.o \
		release/calendar.o \
		release/abstractwidgetview.o \
		release/abstractitemwidget.o \
		release/mainwindowcontainer.o \
		release/mainwindowview.o \
		release/cornergrabber.o \
		release/dialogsettings.o \
		release/moc_mainwindow.o \
		release/moc_testgeometricalobjectcollector.o \
		release/moc_dialogsettings.o
DIST          = 
QMAKE_TARGET  = InterfaceBuilder
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = InterfaceBuilder.exe
DESTDIR_TARGET = release\InterfaceBuilder.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialogsettings.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.InterfaceBuilder.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release InterfaceBuilder.pro

dist:
	$(ZIP) InterfaceBuilder.zip $(SOURCES) $(DIST) InterfaceBuilder.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uitools.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\QtUiTools.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\abstractwidget.o release\imagerecognizer.o release\geometricalobjectscollector.o release\abstractbutton.o release\pushbutton.o release\radiobutton.o release\combobox.o release\lineedit.o release\testgeometricalobjectcollector.o release\treewidgetview.o release\treewidget.o release\tablewidgetview.o release\tablewidget.o release\spinboxview.o release\spinbox.o release\radiobuttonview.o release\pushbuttonview.o release\progressbarview.o release\progressbar.o release\listwidgetview.o release\listwidget.o release\lineeditview.o release\labelview.o release\label.o release\graphicsviewview.o release\graphicsview.o release\comboboxview.o release\checkboxview.o release\checkbox.o release\calendarview.o release\calendar.o release\abstractwidgetview.o release\abstractitemwidget.o release\mainwindowcontainer.o release\mainwindowview.o release\cornergrabber.o release\dialogsettings.o release\moc_mainwindow.o release\moc_testgeometricalobjectcollector.o release\moc_dialogsettings.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_testgeometricalobjectcollector.cpp release/moc_mainwindow.cpp release/moc_dialogsettings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_testgeometricalobjectcollector.cpp release\moc_mainwindow.cpp release\moc_dialogsettings.cpp
release/moc_mainwindow.cpp: imagerecognizer.h \
		abstractwidget.h \
		mainwindowcontainer.h \
		mainwindowview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h \
		geometricalobjectscollector.h \
		radiobutton.h \
		abstractbutton.h \
		radiobuttonview.h \
		combobox.h \
		comboboxview.h \
		pushbutton.h \
		pushbuttonview.h \
		label.h \
		labelview.h \
		lineedit.h \
		lineeditview.h \
		checkbox.h \
		checkboxview.h \
		graphicsview.h \
		graphicsviewview.h \
		calendar.h \
		calendarview.h \
		tablewidget.h \
		abstractitemwidget.h \
		tablewidgetview.h \
		listwidget.h \
		listwidgetview.h \
		treewidget.h \
		treewidgetview.h \
		spinbox.h \
		spinboxview.h \
		progressbar.h \
		progressbarview.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_testgeometricalobjectcollector.cpp: testgeometricalobjectcollector.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 testgeometricalobjectcollector.h -o release\moc_testgeometricalobjectcollector.cpp

release/moc_mainwindow.cpp: imagerecognizer.h \
		abstractwidget.h \
		mainwindowcontainer.h \
		mainwindowview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h \
		geometricalobjectscollector.h \
		radiobutton.h \
		abstractbutton.h \
		radiobuttonview.h \
		combobox.h \
		comboboxview.h \
		pushbutton.h \
		pushbuttonview.h \
		label.h \
		labelview.h \
		lineedit.h \
		lineeditview.h \
		checkbox.h \
		checkboxview.h \
		graphicsview.h \
		graphicsviewview.h \
		calendar.h \
		calendarview.h \
		tablewidget.h \
		abstractitemwidget.h \
		tablewidgetview.h \
		listwidget.h \
		listwidgetview.h \
		treewidget.h \
		treewidgetview.h \
		spinbox.h \
		spinboxview.h \
		progressbar.h \
		progressbarview.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_dialogsettings.cpp: dialogsettings.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogsettings.h -o release\moc_dialogsettings.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mainwindow.h ui_dialogsettings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mainwindow.h ui_dialogsettings.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialogsettings.h: dialogsettings.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe dialogsettings.ui -o ui_dialogsettings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		imagerecognizer.h \
		abstractwidget.h \
		mainwindowcontainer.h \
		mainwindowview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h \
		geometricalobjectscollector.h \
		radiobutton.h \
		abstractbutton.h \
		radiobuttonview.h \
		combobox.h \
		comboboxview.h \
		pushbutton.h \
		pushbuttonview.h \
		label.h \
		labelview.h \
		lineedit.h \
		lineeditview.h \
		checkbox.h \
		checkboxview.h \
		graphicsview.h \
		graphicsviewview.h \
		calendar.h \
		calendarview.h \
		tablewidget.h \
		abstractitemwidget.h \
		tablewidgetview.h \
		listwidget.h \
		listwidgetview.h \
		treewidget.h \
		treewidgetview.h \
		spinbox.h \
		spinboxview.h \
		progressbar.h \
		progressbarview.h \
		testgeometricalobjectcollector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		imagerecognizer.h \
		abstractwidget.h \
		mainwindowcontainer.h \
		mainwindowview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h \
		geometricalobjectscollector.h \
		radiobutton.h \
		abstractbutton.h \
		radiobuttonview.h \
		combobox.h \
		comboboxview.h \
		pushbutton.h \
		pushbuttonview.h \
		label.h \
		labelview.h \
		lineedit.h \
		lineeditview.h \
		checkbox.h \
		checkboxview.h \
		graphicsview.h \
		graphicsviewview.h \
		calendar.h \
		calendarview.h \
		tablewidget.h \
		abstractitemwidget.h \
		tablewidgetview.h \
		listwidget.h \
		listwidgetview.h \
		treewidget.h \
		treewidgetview.h \
		spinbox.h \
		spinboxview.h \
		progressbar.h \
		progressbarview.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/abstractwidget.o: abstractwidget.cpp abstractwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abstractwidget.o abstractwidget.cpp

release/imagerecognizer.o: imagerecognizer.cpp imagerecognizer.h \
		abstractwidget.h \
		mainwindowcontainer.h \
		mainwindowview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h \
		geometricalobjectscollector.h \
		radiobutton.h \
		abstractbutton.h \
		radiobuttonview.h \
		combobox.h \
		comboboxview.h \
		pushbutton.h \
		pushbuttonview.h \
		label.h \
		labelview.h \
		lineedit.h \
		lineeditview.h \
		checkbox.h \
		checkboxview.h \
		graphicsview.h \
		graphicsviewview.h \
		calendar.h \
		calendarview.h \
		tablewidget.h \
		abstractitemwidget.h \
		tablewidgetview.h \
		listwidget.h \
		listwidgetview.h \
		treewidget.h \
		treewidgetview.h \
		spinbox.h \
		spinboxview.h \
		progressbar.h \
		progressbarview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagerecognizer.o imagerecognizer.cpp

release/geometricalobjectscollector.o: geometricalobjectscollector.cpp geometricalobjectscollector.h \
		abstractwidget.h \
		radiobutton.h \
		abstractbutton.h \
		radiobuttonview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h \
		combobox.h \
		comboboxview.h \
		pushbutton.h \
		pushbuttonview.h \
		label.h \
		labelview.h \
		lineedit.h \
		lineeditview.h \
		checkbox.h \
		checkboxview.h \
		graphicsview.h \
		graphicsviewview.h \
		calendar.h \
		calendarview.h \
		tablewidget.h \
		abstractitemwidget.h \
		tablewidgetview.h \
		listwidget.h \
		listwidgetview.h \
		treewidget.h \
		treewidgetview.h \
		spinbox.h \
		spinboxview.h \
		progressbar.h \
		progressbarview.h \
		mainwindowcontainer.h \
		mainwindowview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\geometricalobjectscollector.o geometricalobjectscollector.cpp

release/abstractbutton.o: abstractbutton.cpp abstractbutton.h \
		abstractwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abstractbutton.o abstractbutton.cpp

release/pushbutton.o: pushbutton.cpp pushbutton.h \
		abstractbutton.h \
		abstractwidget.h \
		pushbuttonview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pushbutton.o pushbutton.cpp

release/radiobutton.o: radiobutton.cpp radiobutton.h \
		abstractbutton.h \
		abstractwidget.h \
		radiobuttonview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\radiobutton.o radiobutton.cpp

release/combobox.o: combobox.cpp combobox.h \
		abstractwidget.h \
		comboboxview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h \
		abstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\combobox.o combobox.cpp

release/lineedit.o: lineedit.cpp lineedit.h \
		abstractwidget.h \
		lineeditview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lineedit.o lineedit.cpp

release/testgeometricalobjectcollector.o: testgeometricalobjectcollector.cpp testgeometricalobjectcollector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\testgeometricalobjectcollector.o testgeometricalobjectcollector.cpp

release/treewidgetview.o: treewidgetview.cpp treewidgetview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\treewidgetview.o treewidgetview.cpp

release/treewidget.o: treewidget.cpp treewidget.h \
		abstractitemwidget.h \
		abstractwidget.h \
		treewidgetview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\treewidget.o treewidget.cpp

release/tablewidgetview.o: tablewidgetview.cpp tablewidgetview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tablewidgetview.o tablewidgetview.cpp

release/tablewidget.o: tablewidget.cpp tablewidget.h \
		abstractitemwidget.h \
		abstractwidget.h \
		tablewidgetview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tablewidget.o tablewidget.cpp

release/spinboxview.o: spinboxview.cpp spinboxview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spinboxview.o spinboxview.cpp

release/spinbox.o: spinbox.cpp spinbox.h \
		abstractwidget.h \
		spinboxview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spinbox.o spinbox.cpp

release/radiobuttonview.o: radiobuttonview.cpp radiobuttonview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\radiobuttonview.o radiobuttonview.cpp

release/pushbuttonview.o: pushbuttonview.cpp pushbuttonview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pushbuttonview.o pushbuttonview.cpp

release/progressbarview.o: progressbarview.cpp progressbarview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\progressbarview.o progressbarview.cpp

release/progressbar.o: progressbar.cpp progressbar.h \
		abstractwidget.h \
		progressbarview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\progressbar.o progressbar.cpp

release/listwidgetview.o: listwidgetview.cpp listwidgetview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\listwidgetview.o listwidgetview.cpp

release/listwidget.o: listwidget.cpp listwidget.h \
		abstractitemwidget.h \
		abstractwidget.h \
		listwidgetview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\listwidget.o listwidget.cpp

release/lineeditview.o: lineeditview.cpp lineeditview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lineeditview.o lineeditview.cpp

release/labelview.o: labelview.cpp labelview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\labelview.o labelview.cpp

release/label.o: label.cpp label.h \
		abstractwidget.h \
		labelview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\label.o label.cpp

release/graphicsviewview.o: graphicsviewview.cpp graphicsviewview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphicsviewview.o graphicsviewview.cpp

release/graphicsview.o: graphicsview.cpp graphicsview.h \
		abstractwidget.h \
		graphicsviewview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphicsview.o graphicsview.cpp

release/comboboxview.o: comboboxview.cpp comboboxview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\comboboxview.o comboboxview.cpp

release/checkboxview.o: checkboxview.cpp checkboxview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checkboxview.o checkboxview.cpp

release/checkbox.o: checkbox.cpp checkbox.h \
		abstractbutton.h \
		abstractwidget.h \
		checkboxview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checkbox.o checkbox.cpp

release/calendarview.o: calendarview.cpp calendarview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\calendarview.o calendarview.cpp

release/calendar.o: calendar.cpp calendar.h \
		abstractwidget.h \
		calendarview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\calendar.o calendar.cpp

release/abstractwidgetview.o: abstractwidgetview.cpp abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abstractwidgetview.o abstractwidgetview.cpp

release/abstractitemwidget.o: abstractitemwidget.cpp abstractitemwidget.h \
		abstractwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abstractitemwidget.o abstractitemwidget.cpp

release/mainwindowcontainer.o: mainwindowcontainer.cpp mainwindowcontainer.h \
		abstractwidget.h \
		mainwindowview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindowcontainer.o mainwindowcontainer.cpp

release/mainwindowview.o: mainwindowview.cpp mainwindowview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindowview.o mainwindowview.cpp

release/cornergrabber.o: cornergrabber.cpp cornergrabber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cornergrabber.o cornergrabber.cpp

release/dialogsettings.o: dialogsettings.cpp dialogsettings.h \
		ui_dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogsettings.o dialogsettings.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_testgeometricalobjectcollector.o: release/moc_testgeometricalobjectcollector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_testgeometricalobjectcollector.o release\moc_testgeometricalobjectcollector.cpp

release/moc_dialogsettings.o: release/moc_dialogsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogsettings.o release\moc_dialogsettings.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

