#############################################################################
# Makefile for building: InterfaceBuilder
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 30. ??? 14:43:39 2015
# Project:  InterfaceBuilder.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_TESTLIB_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtUiTools" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtTest" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\opencv\build\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -LC:\opencv-mingw\bin -lopencv_core249 -lopencv_highgui249 -lopencv_imgproc249 -lQtTestd4 -lQtUiToolsd -LC:\OpenSSL-Win32_full\lib -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		abstractwidget.cpp \
		imagerecognizer.cpp \
		geometricalobjectscollector.cpp \
		abstractbutton.cpp \
		pushbutton.cpp \
		radiobutton.cpp \
		combobox.cpp \
		lineedit.cpp \
		testgeometricalobjectcollector.cpp \
		treewidgetview.cpp \
		treewidget.cpp \
		tablewidgetview.cpp \
		tablewidget.cpp \
		spinboxview.cpp \
		spinbox.cpp \
		radiobuttonview.cpp \
		pushbuttonview.cpp \
		progressbarview.cpp \
		progressbar.cpp \
		listwidgetview.cpp \
		listwidget.cpp \
		lineeditview.cpp \
		labelview.cpp \
		label.cpp \
		graphicsviewview.cpp \
		graphicsview.cpp \
		comboboxview.cpp \
		checkboxview.cpp \
		checkbox.cpp \
		calendarview.cpp \
		calendar.cpp \
		abstractwidgetview.cpp \
		abstractitemwidget.cpp \
		mainwindowcontainer.cpp \
		mainwindowview.cpp \
		cornergrabber.cpp \
		dialogsettings.cpp debug\moc_mainwindow.cpp \
		debug\moc_testgeometricalobjectcollector.cpp \
		debug\moc_dialogsettings.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/abstractwidget.o \
		debug/imagerecognizer.o \
		debug/geometricalobjectscollector.o \
		debug/abstractbutton.o \
		debug/pushbutton.o \
		debug/radiobutton.o \
		debug/combobox.o \
		debug/lineedit.o \
		debug/testgeometricalobjectcollector.o \
		debug/treewidgetview.o \
		debug/treewidget.o \
		debug/tablewidgetview.o \
		debug/tablewidget.o \
		debug/spinboxview.o \
		debug/spinbox.o \
		debug/radiobuttonview.o \
		debug/pushbuttonview.o \
		debug/progressbarview.o \
		debug/progressbar.o \
		debug/listwidgetview.o \
		debug/listwidget.o \
		debug/lineeditview.o \
		debug/labelview.o \
		debug/label.o \
		debug/graphicsviewview.o \
		debug/graphicsview.o \
		debug/comboboxview.o \
		debug/checkboxview.o \
		debug/checkbox.o \
		debug/calendarview.o \
		debug/calendar.o \
		debug/abstractwidgetview.o \
		debug/abstractitemwidget.o \
		debug/mainwindowcontainer.o \
		debug/mainwindowview.o \
		debug/cornergrabber.o \
		debug/dialogsettings.o \
		debug/moc_mainwindow.o \
		debug/moc_testgeometricalobjectcollector.o \
		debug/moc_dialogsettings.o
DIST          = 
QMAKE_TARGET  = InterfaceBuilder
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = InterfaceBuilder.exe
DESTDIR_TARGET = debug\InterfaceBuilder.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialogsettings.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.InterfaceBuilder.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug InterfaceBuilder.pro

dist:
	$(ZIP) InterfaceBuilder.zip $(SOURCES) $(DIST) InterfaceBuilder.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uitools.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\QtUiToolsd.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\abstractwidget.o debug\imagerecognizer.o debug\geometricalobjectscollector.o debug\abstractbutton.o debug\pushbutton.o debug\radiobutton.o debug\combobox.o debug\lineedit.o debug\testgeometricalobjectcollector.o debug\treewidgetview.o debug\treewidget.o debug\tablewidgetview.o debug\tablewidget.o debug\spinboxview.o debug\spinbox.o debug\radiobuttonview.o debug\pushbuttonview.o debug\progressbarview.o debug\progressbar.o debug\listwidgetview.o debug\listwidget.o debug\lineeditview.o debug\labelview.o debug\label.o debug\graphicsviewview.o debug\graphicsview.o debug\comboboxview.o debug\checkboxview.o debug\checkbox.o debug\calendarview.o debug\calendar.o debug\abstractwidgetview.o debug\abstractitemwidget.o debug\mainwindowcontainer.o debug\mainwindowview.o debug\cornergrabber.o debug\dialogsettings.o debug\moc_mainwindow.o debug\moc_testgeometricalobjectcollector.o debug\moc_dialogsettings.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_testgeometricalobjectcollector.cpp debug/moc_mainwindow.cpp debug/moc_dialogsettings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_testgeometricalobjectcollector.cpp debug\moc_mainwindow.cpp debug\moc_dialogsettings.cpp
debug/moc_mainwindow.cpp: imagerecognizer.h \
		abstractwidget.h \
		mainwindowcontainer.h \
		mainwindowview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h \
		geometricalobjectscollector.h \
		radiobutton.h \
		abstractbutton.h \
		radiobuttonview.h \
		combobox.h \
		comboboxview.h \
		pushbutton.h \
		pushbuttonview.h \
		label.h \
		labelview.h \
		lineedit.h \
		lineeditview.h \
		checkbox.h \
		checkboxview.h \
		graphicsview.h \
		graphicsviewview.h \
		calendar.h \
		calendarview.h \
		tablewidget.h \
		abstractitemwidget.h \
		tablewidgetview.h \
		listwidget.h \
		listwidgetview.h \
		treewidget.h \
		treewidgetview.h \
		spinbox.h \
		spinboxview.h \
		progressbar.h \
		progressbarview.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_testgeometricalobjectcollector.cpp: testgeometricalobjectcollector.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 testgeometricalobjectcollector.h -o debug\moc_testgeometricalobjectcollector.cpp

debug/moc_mainwindow.cpp: imagerecognizer.h \
		abstractwidget.h \
		mainwindowcontainer.h \
		mainwindowview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h \
		geometricalobjectscollector.h \
		radiobutton.h \
		abstractbutton.h \
		radiobuttonview.h \
		combobox.h \
		comboboxview.h \
		pushbutton.h \
		pushbuttonview.h \
		label.h \
		labelview.h \
		lineedit.h \
		lineeditview.h \
		checkbox.h \
		checkboxview.h \
		graphicsview.h \
		graphicsviewview.h \
		calendar.h \
		calendarview.h \
		tablewidget.h \
		abstractitemwidget.h \
		tablewidgetview.h \
		listwidget.h \
		listwidgetview.h \
		treewidget.h \
		treewidgetview.h \
		spinbox.h \
		spinboxview.h \
		progressbar.h \
		progressbarview.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_dialogsettings.cpp: dialogsettings.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogsettings.h -o debug\moc_dialogsettings.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mainwindow.h ui_dialogsettings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mainwindow.h ui_dialogsettings.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialogsettings.h: dialogsettings.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe dialogsettings.ui -o ui_dialogsettings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		imagerecognizer.h \
		abstractwidget.h \
		mainwindowcontainer.h \
		mainwindowview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h \
		geometricalobjectscollector.h \
		radiobutton.h \
		abstractbutton.h \
		radiobuttonview.h \
		combobox.h \
		comboboxview.h \
		pushbutton.h \
		pushbuttonview.h \
		label.h \
		labelview.h \
		lineedit.h \
		lineeditview.h \
		checkbox.h \
		checkboxview.h \
		graphicsview.h \
		graphicsviewview.h \
		calendar.h \
		calendarview.h \
		tablewidget.h \
		abstractitemwidget.h \
		tablewidgetview.h \
		listwidget.h \
		listwidgetview.h \
		treewidget.h \
		treewidgetview.h \
		spinbox.h \
		spinboxview.h \
		progressbar.h \
		progressbarview.h \
		testgeometricalobjectcollector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		imagerecognizer.h \
		abstractwidget.h \
		mainwindowcontainer.h \
		mainwindowview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h \
		geometricalobjectscollector.h \
		radiobutton.h \
		abstractbutton.h \
		radiobuttonview.h \
		combobox.h \
		comboboxview.h \
		pushbutton.h \
		pushbuttonview.h \
		label.h \
		labelview.h \
		lineedit.h \
		lineeditview.h \
		checkbox.h \
		checkboxview.h \
		graphicsview.h \
		graphicsviewview.h \
		calendar.h \
		calendarview.h \
		tablewidget.h \
		abstractitemwidget.h \
		tablewidgetview.h \
		listwidget.h \
		listwidgetview.h \
		treewidget.h \
		treewidgetview.h \
		spinbox.h \
		spinboxview.h \
		progressbar.h \
		progressbarview.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/abstractwidget.o: abstractwidget.cpp abstractwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abstractwidget.o abstractwidget.cpp

debug/imagerecognizer.o: imagerecognizer.cpp imagerecognizer.h \
		abstractwidget.h \
		mainwindowcontainer.h \
		mainwindowview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h \
		geometricalobjectscollector.h \
		radiobutton.h \
		abstractbutton.h \
		radiobuttonview.h \
		combobox.h \
		comboboxview.h \
		pushbutton.h \
		pushbuttonview.h \
		label.h \
		labelview.h \
		lineedit.h \
		lineeditview.h \
		checkbox.h \
		checkboxview.h \
		graphicsview.h \
		graphicsviewview.h \
		calendar.h \
		calendarview.h \
		tablewidget.h \
		abstractitemwidget.h \
		tablewidgetview.h \
		listwidget.h \
		listwidgetview.h \
		treewidget.h \
		treewidgetview.h \
		spinbox.h \
		spinboxview.h \
		progressbar.h \
		progressbarview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imagerecognizer.o imagerecognizer.cpp

debug/geometricalobjectscollector.o: geometricalobjectscollector.cpp geometricalobjectscollector.h \
		abstractwidget.h \
		radiobutton.h \
		abstractbutton.h \
		radiobuttonview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h \
		combobox.h \
		comboboxview.h \
		pushbutton.h \
		pushbuttonview.h \
		label.h \
		labelview.h \
		lineedit.h \
		lineeditview.h \
		checkbox.h \
		checkboxview.h \
		graphicsview.h \
		graphicsviewview.h \
		calendar.h \
		calendarview.h \
		tablewidget.h \
		abstractitemwidget.h \
		tablewidgetview.h \
		listwidget.h \
		listwidgetview.h \
		treewidget.h \
		treewidgetview.h \
		spinbox.h \
		spinboxview.h \
		progressbar.h \
		progressbarview.h \
		mainwindowcontainer.h \
		mainwindowview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\geometricalobjectscollector.o geometricalobjectscollector.cpp

debug/abstractbutton.o: abstractbutton.cpp abstractbutton.h \
		abstractwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abstractbutton.o abstractbutton.cpp

debug/pushbutton.o: pushbutton.cpp pushbutton.h \
		abstractbutton.h \
		abstractwidget.h \
		pushbuttonview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pushbutton.o pushbutton.cpp

debug/radiobutton.o: radiobutton.cpp radiobutton.h \
		abstractbutton.h \
		abstractwidget.h \
		radiobuttonview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\radiobutton.o radiobutton.cpp

debug/combobox.o: combobox.cpp combobox.h \
		abstractwidget.h \
		comboboxview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h \
		abstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\combobox.o combobox.cpp

debug/lineedit.o: lineedit.cpp lineedit.h \
		abstractwidget.h \
		lineeditview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lineedit.o lineedit.cpp

debug/testgeometricalobjectcollector.o: testgeometricalobjectcollector.cpp testgeometricalobjectcollector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\testgeometricalobjectcollector.o testgeometricalobjectcollector.cpp

debug/treewidgetview.o: treewidgetview.cpp treewidgetview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\treewidgetview.o treewidgetview.cpp

debug/treewidget.o: treewidget.cpp treewidget.h \
		abstractitemwidget.h \
		abstractwidget.h \
		treewidgetview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\treewidget.o treewidget.cpp

debug/tablewidgetview.o: tablewidgetview.cpp tablewidgetview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tablewidgetview.o tablewidgetview.cpp

debug/tablewidget.o: tablewidget.cpp tablewidget.h \
		abstractitemwidget.h \
		abstractwidget.h \
		tablewidgetview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tablewidget.o tablewidget.cpp

debug/spinboxview.o: spinboxview.cpp spinboxview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spinboxview.o spinboxview.cpp

debug/spinbox.o: spinbox.cpp spinbox.h \
		abstractwidget.h \
		spinboxview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spinbox.o spinbox.cpp

debug/radiobuttonview.o: radiobuttonview.cpp radiobuttonview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\radiobuttonview.o radiobuttonview.cpp

debug/pushbuttonview.o: pushbuttonview.cpp pushbuttonview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pushbuttonview.o pushbuttonview.cpp

debug/progressbarview.o: progressbarview.cpp progressbarview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\progressbarview.o progressbarview.cpp

debug/progressbar.o: progressbar.cpp progressbar.h \
		abstractwidget.h \
		progressbarview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\progressbar.o progressbar.cpp

debug/listwidgetview.o: listwidgetview.cpp listwidgetview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listwidgetview.o listwidgetview.cpp

debug/listwidget.o: listwidget.cpp listwidget.h \
		abstractitemwidget.h \
		abstractwidget.h \
		listwidgetview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listwidget.o listwidget.cpp

debug/lineeditview.o: lineeditview.cpp lineeditview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lineeditview.o lineeditview.cpp

debug/labelview.o: labelview.cpp labelview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\labelview.o labelview.cpp

debug/label.o: label.cpp label.h \
		abstractwidget.h \
		labelview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\label.o label.cpp

debug/graphicsviewview.o: graphicsviewview.cpp graphicsviewview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphicsviewview.o graphicsviewview.cpp

debug/graphicsview.o: graphicsview.cpp graphicsview.h \
		abstractwidget.h \
		graphicsviewview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphicsview.o graphicsview.cpp

debug/comboboxview.o: comboboxview.cpp comboboxview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\comboboxview.o comboboxview.cpp

debug/checkboxview.o: checkboxview.cpp checkboxview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkboxview.o checkboxview.cpp

debug/checkbox.o: checkbox.cpp checkbox.h \
		abstractbutton.h \
		abstractwidget.h \
		checkboxview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkbox.o checkbox.cpp

debug/calendarview.o: calendarview.cpp calendarview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\calendarview.o calendarview.cpp

debug/calendar.o: calendar.cpp calendar.h \
		abstractwidget.h \
		calendarview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\calendar.o calendar.cpp

debug/abstractwidgetview.o: abstractwidgetview.cpp abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abstractwidgetview.o abstractwidgetview.cpp

debug/abstractitemwidget.o: abstractitemwidget.cpp abstractitemwidget.h \
		abstractwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abstractitemwidget.o abstractitemwidget.cpp

debug/mainwindowcontainer.o: mainwindowcontainer.cpp mainwindowcontainer.h \
		abstractwidget.h \
		mainwindowview.h \
		abstractwidgetview.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindowcontainer.o mainwindowcontainer.cpp

debug/mainwindowview.o: mainwindowview.cpp mainwindowview.h \
		abstractwidgetview.h \
		abstractwidget.h \
		cornergrabber.h \
		dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindowview.o mainwindowview.cpp

debug/cornergrabber.o: cornergrabber.cpp cornergrabber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cornergrabber.o cornergrabber.cpp

debug/dialogsettings.o: dialogsettings.cpp dialogsettings.h \
		ui_dialogsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogsettings.o dialogsettings.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_testgeometricalobjectcollector.o: debug/moc_testgeometricalobjectcollector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_testgeometricalobjectcollector.o debug\moc_testgeometricalobjectcollector.cpp

debug/moc_dialogsettings.o: debug/moc_dialogsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogsettings.o debug\moc_dialogsettings.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

