INPUT(
./release\main.o
./release\mainwindow.o
./release\abstractwidget.o
./release\abstractbutton.o
./release\pushbutton.o
./release\radiobutton.o
./release\combobox.o
./release\lineedit.o
./release\treewidgetview.o
./release\treewidget.o
./release\tablewidgetview.o
./release\tablewidget.o
./release\spinboxview.o
./release\spinbox.o
./release\radiobuttonview.o
./release\pushbuttonview.o
./release\progressbarview.o
./release\progressbar.o
./release\listwidgetview.o
./release\listwidget.o
./release\lineeditview.o
./release\labelview.o
./release\label.o
./release\graphicsviewview.o
./release\graphicsview.o
./release\comboboxview.o
./release\checkboxview.o
./release\checkbox.o
./release\calendarview.o
./release\calendar.o
./release\abstractwidgetview.o
./release\abstractitemwidget.o
./release\mainwindowcontainer.o
./release\mainwindowview.o
./release\cornergrabber.o
./release\dialogsettings.o
./release\geometricalprimitivescollector.o
./release\testgeometricalprimitivescollector.o
./release\testshaperecognizer.o
./release\shaperecognizer.o
./release\moc_mainwindow.o
./release\moc_abstractwidget.o
./release\moc_dialogsettings.o
./release\moc_testgeometricalprimitivescollector.o
./release\moc_testshaperecognizer.o
);
