INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\abstractwidget.o
./debug\imagerecognizer.o
./debug\geometricalobjectscollector.o
./debug\abstractbutton.o
./debug\pushbutton.o
./debug\radiobutton.o
./debug\combobox.o
./debug\lineedit.o
./debug\testgeometricalobjectcollector.o
./debug\treewidgetview.o
./debug\treewidget.o
./debug\tablewidgetview.o
./debug\tablewidget.o
./debug\spinboxview.o
./debug\spinbox.o
./debug\radiobuttonview.o
./debug\pushbuttonview.o
./debug\progressbarview.o
./debug\progressbar.o
./debug\listwidgetview.o
./debug\listwidget.o
./debug\lineeditview.o
./debug\labelview.o
./debug\label.o
./debug\graphicsviewview.o
./debug\graphicsview.o
./debug\comboboxview.o
./debug\checkboxview.o
./debug\checkbox.o
./debug\calendarview.o
./debug\calendar.o
./debug\abstractwidgetview.o
./debug\abstractitemwidget.o
./debug\mainwindowcontainer.o
./debug\mainwindowview.o
./debug\cornergrabber.o
./debug\dialogsettings.o
./debug\moc_mainwindow.o
./debug\moc_abstractwidget.o
./debug\moc_testgeometricalobjectcollector.o
./debug\moc_dialogsettings.o
);
